{
  "name": "web3-chat-roulette",
  "version": "2.0.0",
  "description": "Enterprise-grade Web3 Chat Roulette platform with advanced WebRTC features",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd frontend && npm start",
    "vercel-build": "cd frontend && npm install && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "typecheck": "cd frontend && npm run type-check",
    "lint": "cd frontend && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raccoon-warez/web3-chat-roulette.git"
  },
  "keywords": [
    "web3",
    "webrtc", 
    "chat",
    "roulette",
    "nextjs",
    "typescript",
    "wagmi",
    "siwe",
    "peer-to-peer",
    "enterprise"
  ],
  "author": "Web3 Chat Roulette Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
