{
  "name": "web3-chat-roulette-backend",
  "version": "1.0.0",
  "description": "Backend for Web3 Chat Roulette",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["web3", "chat", "roulette", "webrtc", "websocket"],
  "author": "Web3 Chat Roulette Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "ws": "^8.13.0",
    "redis": "^4.6.0",
    "pg": "^8.11.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.0",
    "jsonwebtoken": "^9.0.0",
    "siwe": "^2.1.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.0",
    "@types/ws": "^8.5.0",
    "@types/pg": "^8.10.0",
    "@types/cors": "^2.8.14",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.2.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0"
  }
}
