{
  "name": "web3-chat-roulette-backend",
  "version": "1.0.0",
  "description": "Backend for Web3 Chat Roulette",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:scaling": "nodemon src/scaling/scaling-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:scaling": "node dist/scaling/scaling-server.js",
    "start:cluster": "CLUSTER_ENABLED=true node dist/scaling/scaling-server.js",
    "start:production": "NODE_ENV=production CLUSTER_ENABLED=true REDIS_CLUSTER_ENABLED=true node dist/scaling/scaling-server.js",
    "docker:build": "docker build -t web3-chat-roulette .",
    "docker:up": "docker-compose -f docker-compose.scaling.yml up -d",
    "docker:down": "docker-compose -f docker-compose.scaling.yml down",
    "docker:logs": "docker-compose -f docker-compose.scaling.yml logs -f",
    "cluster:init": "docker-compose -f docker-compose.scaling.yml exec redis-cluster-init redis-cli --cluster create redis-cluster-1:7000 redis-cluster-2:7001 redis-cluster-3:7002 redis-cluster-4:7003 redis-cluster-5:7004 redis-cluster-6:7005 --cluster-replicas 1 --cluster-yes",
    "monitor": "open http://localhost:3000 && open http://localhost:9090 && open http://localhost:8080/stats",
    "health": "curl -s http://localhost:3001/health | jq .",
    "metrics": "curl -s http://localhost:3001/metrics",
    "scaling:status": "curl -s http://localhost:9001/scaling/status | jq .",
    "test:load": "npx artillery run load-test.yml"
  },
  "keywords": [
    "web3",
    "chat",
    "roulette",
    "webrtc",
    "websocket"
  ],
  "author": "Web3 Chat Roulette Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1498.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.0",
    "prom-client": "^15.1.0",
    "redis": "^4.6.0",
    "siwe": "^2.1.0",
    "twilio": "^4.19.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.13.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.0",
    "@types/hpp": "^0.2.5",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.8.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  }
}
